<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lab9</groupId>
    <artifactId>lab9-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lab9 - Parent Project</name>
    <description>Parent POM cho toàn bộ các bài trong Lab 9</description>

    <!-- Khai báo các bài con để VS Code nhận diện đúng source root -->
    <modules>
        <module>bai1</module>
        <module>bai2</module>
        <module>bai3</module>
        <module>bai4</module>
        <module>bai5</module>
        <module>bai6</module>
        <module>bai7</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
