# Lab11_BuiNgocHuy_1150080137_CNPM2

./: .gitignore  README.md  bai1.md  bai2.md  bai3.md  bai4.md  bai5.md  bai6.md  bai7.md  index.html  pom.xml  testng-smoke.xml  youtobe.txt
.github/workflows/: selenium-ci.yml  selenium-full.yml
1150080137_BuiNgocHuy_Lab9/: 1150080137_BuiNgocHuy_lab9.xlsx  pom.xml
1150080137_BuiNgocHuy_Lab9/bai1/: pom.xml  testng.xml
1150080137_BuiNgocHuy_Lab9/bai1/src/main/java/com/lab9/bai1/: BasePage.java  ConfigReader.java  LoginPage.java  TestDataReader.java
1150080137_BuiNgocHuy_Lab9/bai1/src/test/java/com/lab9/bai1/: BaseTest.java  LoginTest.java
1150080137_BuiNgocHuy_Lab9/bai1/src/test/resources/: config.properties
1150080137_BuiNgocHuy_Lab9/bai2/: pom.xml  testng.xml
1150080137_BuiNgocHuy_Lab9/bai2/src/main/java/com/lab9/bai2/: BasePage.java  CartPage.java  CheckoutPage.java  ConfigReader.java  InventoryPage.java  LoginPage.java  TestDataReader.java
1150080137_BuiNgocHuy_Lab9/bai2/src/test/java/com/lab9/bai2/: BaseTest.java  CartTest.java  LoginTest.java
1150080137_BuiNgocHuy_Lab9/bai2/src/test/resources/: config.properties
1150080137_BuiNgocHuy_Lab9/bai2/src/test/resources/testdata/: login_data.json
1150080137_BuiNgocHuy_Lab9/bai3/: pom.xml  testng.xml
1150080137_BuiNgocHuy_Lab9/bai3/src/main/java/com/lab9/bai3/: BasePage.java  ConfigReader.java  ExcelReader.java  LoginPage.java
1150080137_BuiNgocHuy_Lab9/bai3/src/test/java/com/lab9/bai3/: BaseTest.java  CreateExcelForOtherBais.java  LoginExcelTest.java  MockDataGenerator.java
1150080137_BuiNgocHuy_Lab9/bai4/: pom.xml  testng.xml
1150080137_BuiNgocHuy_Lab9/bai4/src/main/java/com/lab9/bai4/: BasePage.java  CheckoutPage.java  JsonReader.java  LoginPage.java  TestDataFactory.java  UserData.java
1150080137_BuiNgocHuy_Lab9/bai4/src/test/java/com/lab9/bai4/: BaseTest.java  CheckoutTest.java  UserLoginTest.java
1150080137_BuiNgocHuy_Lab9/bai4/src/test/resources/testdata/: users.xlsx
1150080137_BuiNgocHuy_Lab9/bai5/: pom.xml  testng.xml
1150080137_BuiNgocHuy_Lab9/bai5/src/main/java/com/lab9/bai5/: ConfigReader.java
1150080137_BuiNgocHuy_Lab9/bai5/src/test/java/com/lab9/bai5/: BaseTest.java  DemoEnvTest.java
1150080137_BuiNgocHuy_Lab9/bai6/: pom.xml  testng.xml
1150080137_BuiNgocHuy_Lab9/bai6/src/main/java/com/lab9/bai6/: ConfigReader.java  RetryAnalyzer.java  RetryListener.java
1150080137_BuiNgocHuy_Lab9/bai6/src/test/java/com/lab9/bai6/: BaseTest.java  FlakySimulationTest.java
bai1/src/main/java/com/automation/framework/: DriverFactory.java
bai2/.github/workflows/: selenium-ci.yml
bai2/src/main/java/com/automation/framework/: ConfigReader.java
bai2/src/test/java/com/automation/tests/: LoginTest.java
bai3/: README.md  pom.xml
bai3/.github/workflows/: selenium-ci.yml
bai3/src/main/java/com/automation/framework/: BasePage.java
bai3/src/test/java/com/automation/tests/: BaseTest.java  LoginTest.java
bai3/src/test/resources/: config.properties
bai4/: .env.example  testng-smoke.xml
bai4/src/main/java/com/automation/framework/: ConfigReader.java  DriverFactory.java  TestDataReader.java
bai4/src/test/java/com/automation/tests/: CartTest.java  LoginTest.java
bai5/: pom.xml  testng-grid.xml
bai6/src/test/java/com/automation/tests/: LoginTest.java
bai7/: TEST_STRATEGY_PLAN.md  docker-compose.yml  testng-payment.xml
bai7/src/main/java/com/automation/framework/: BasePage.java
bai7/src/main/java/com/automation/pages/: LoginPage.java
bai7/src/test/java/com/automation/tests/: BaseTest.java  CartTest.java
bai7/src/test/resources/testdata/: login_data.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 109c501c794c8a.json  1753d2c143182b34.json  1f8350cd66659ecf.json  2828bc0372b170b.json  28627985fd1ed915.json  289ea928905c0a3b.json  291d12ab69ad2a68.json  293018c4416f506d.json  2d8b3f3ca96a03fe.json  2e1c0b7825112f20.json  2fcf330b3ebc4eea.json  31ff0b94f98c9a37.json  3598418429f4bd94.json  35b0208fe9734928.json  38d3f9f715f3c7af.json  40389835946468e2.json  406d0d9d9bfdf5c5.json  43e593daf689143b.json  46f96cb87d5818cf.json  49f55fcf486594f2.json  4b7680961a4a8200.json  4f7e75f511c9aa8b.json  502970e1bc3833e2.json  50a335eef4693a3c.json  57b91e106c2063cb.json  5ebeb0176970339f.json  62bcb4080488c4b5.json  694d2c9a1202f163.json  6977f1a0c58126d1.json  69ed9eef19f22e61.json  7126ac6d0d044ef.json  737320ccaa027b81.json  74ba5a025ef67fa3.json  7865f34b238fd20d.json  7ddc3e03be86b541.json  808e52d71e8c80bf.json  81a8246dff28b61.json  82f7929affafdea0.json  87935f4923996e83.json  8aa56f6fae55248f.json  (+38 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  TestDataReader.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  CartTest.java  LoginTest.java
src/test/resources/testdata/: login_data.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
